# Proyecto2

Frontendnotas/frontend/: vite.config.js
Frontendnotas/frontend/src/: App.jsx
Frontendnotas/frontend/src/components/: EstudianteForm.jsx
Frontendnotas/frontend/src/pages/: EstudiantesPage.css  EstudiantesPages.jsx
Frontendnotas/frontend/src/services/: api.js
Proyecto2/: pom.xml
Proyecto2/src/main/java/CORS/: WebConfig.java
Proyecto2/src/main/java/com/example/Proyecto2/config/: WebConfig.java
Proyecto2/src/main/java/com/example/Proyecto2/controller/: EstudianteController.java
Proyecto2/src/main/java/com/example/Proyecto2/exception/: ManejadorGlobalExcepciones.java
Proyecto2/src/main/java/com/example/Proyecto2/model/: Estudiante.java
Proyecto2/src/main/java/com/example/Proyecto2/repository/: EstudianteRepository.java
Proyecto2/src/main/java/com/example/Proyecto2/service/: EstudianteService.java
Proyecto2/src/main/resources/: application.properties
Proyecto2/src/test/java/com/example/Proyecto2/: Proyecto2ApplicationTests.java
